    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.19/lodash.min.js"></script>
      </head>
      <body>
	  
		<p class = "task4"> Hello World</p>
		<div class = "relative">
			<div onClick="toggle(this);"><button class ="button button--toggle" >Show Users</button></div>
			<button id = "orderBtn_asc" class ="button" onClick="sortByName('desc');">SortAscending</button>
			<button id = "orderBtn_desc" class ="button" onClick="sortByName('asc');">SortDescending</button>
		</div>
		<div id="task6"></div>
		
		<script type="text/javascript" src="task6_jsonmaptable.js"></script>
		<script type="text/javascript" src="task6_eventFunctions.js"></script>
      </body>
    </html>